<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            border: 5px solid red;
        }
        
        h2 {
            border: 4px dotted blue;
        }
        
        h3 {
            border: 4px double;
        }
        
        h4 {
            border: 3px solid green;
        }
        
        h6 {
            border: 3px groove yellow;
        }
        
        div {
            width: 250px;
            height: 250px;
            margin: auto;
            border: solid black 1px;
            background-image: url("https://www.shutterstock.com/image-illustration/career-word-chrome-effect-260nw-93374929.jpg");
            background-repeat: no-repeat;
            background-position-x: center;
        }
        
        h5 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>A heading with a solid red border</h1>

    <h2>A heading with a dotted blue border</h2>

    <h3>A heading with a double border.</h3>

    <h4>A heading with a soild green</h4>

    <h6>A heading with a groove yellow border</h6>

    <p>I have used all the properties of border and included colors </p>

    <h5>Taken this image from google </h5>

    <div></div>
</body>
/html>
